FraternityBudgetWPF/FraternityBudgetWPF/AddPayable.xaml

<Controls:MetroWindow x:Class="FraternityBudgetWPF.AddPayable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FraternityBudgetWPF"
        mc:Ignorable="d"
        Title="AddPayable" Height="198.319" Width="385.714" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" SelectedIndex="0">
            <ComboBoxItem Content="Check"/>
            <ComboBoxItem Content="Card"/>
            <ComboBoxItem Content="Cash"/>
            <ComboBoxItem Content="EFW"/>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,72,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="250,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="295,134,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
