FraternityBudgetWPF/FraternityBudgetWPF/MainWindow.xaml

<Controls:MetroWindow x:Class="FraternityBudgetWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:FraternityBudgetWPF"
        mc:Ignorable="d"
        Title="Sigma Chi Budget" Height="650.578" Width="1133.314">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl x:Name="TabSummary" HorizontalAlignment="Stretch" Margin="9,11,0,0" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <TabItem Header="Summary">
                <Grid Background="#FFE5E5E5" Margin="0" RenderTransformOrigin="0.275,0.02"/>
            </TabItem>
            <TabItem x:Name="TabPayables" Header="Payables">
                <Grid Background="#FFE5E5E5" Margin="0,0,2,0">
                    <DataGrid x:Name="DataGridPayables" Margin="85,0,0,0"/>
                    <Button x:Name="ButtonAddPayable" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="61" Style="{DynamicResource MetroCircleButtonStyle}" Height="60" ToolTip="Add payable" Click="ButtonAddPayable_Click">
                        <Rectangle Width="30" Height="30" Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_edit_add}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Controls:MetroWindow>
